{
  "name": "agrova",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "vite --host",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview --host",
    "server": "node backend/server.js",
    "dev:backend": "node --env-file=.env backend/server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^9.1.2",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0"
  }
}
